<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Chicago">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="buildings">
      <collision name="collision">
        <geometry>
          <mesh>
            <!--
            <uri>/home/arms/Downloads/HybridAerialVehicle/Chicago_12km.stl</uri>
            -->
            <uri>/home/nurimbet/Research/HybridAerialVehicle/Chicago_12km.stl</uri>
            <scale> 1000 1000 1000 </scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <!--
            <uri>/home/arms/Downloads/HybridAerialVehicle/Chicago_12km.stl</uri>
            -->
            <uri>/home/nurimbet/Research/HybridAerialVehicle/Chicago_12km.stl</uri>
            <scale> 1000 1000 1000 </scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
