<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="UAV">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="VEHICLE">
    <!--
      <collision name="collision">
        <geometry>
           <sphere> 
                <radius>3</radius>
           </sphere> 
        </geometry>
      </collision>
    -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>/home/nurimbet/Research/HybridAerialVehicle/uav1.stl</uri>
            <!--<uri>/home/arms/Downloads/HybridAerialVehicle/uav1.stl</uri>-->
            <scale> 0.001 0.001 0.001 </scale>
            <pose>0 0 0 -0.57 0 0</pose>
            <!--<scale> 1000 1000 1000 </scale>-->
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
